# JackTheVideoRipper

./: .gitignore  .gitmodules  JackTheVideoRipper.csproj  JackTheVideoRipper.sln  JackTheVideoRipper.sln.DotSettings  README.md  UpdateVersion.ps1  version
JackCrashHandler/: FrameCrashHandler.Designer.cs  FrameCrashHandler.cs
Properties/: Messages.Designer.cs  Messages.resx  Resources.Designer.cs
install/: CREATE_INSTALLER.md  installer.nsi
src/: AppUpdate.cs  AtomicParsley.cs  CLI.cs  Common.cs  FFmpeg.cs  Import.cs  Program.cs  Ripper.cs  Settings.cs  YouTubeDL.cs
src/Application/: Application.csproj  Application.csproj.DotSettings  Global.cs  GlobalUsings.cs  Program.cs  Ripper.cs  Settings.cs  project.nuget.cache
src/Application/Properties/: AppInfo.Designer.cs  AppInfo.resx  Captions.Designer.cs  Captions.resx  Messages.Designer.cs  Messages.resx  Resources.Designer.cs  Statuses.Designer.cs  Statuses.resx
src/Application/extensions/: ConcurrentQueueExtensions.cs  DragEventArgsExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  ManagementObjectExtensions.cs  ObjectExtensions.cs  ProcessExtensions.cs
src/Application/framework/: AppUpdate.cs  CLI.cs  Command.cs  Common.cs  Config.cs  Core.cs  FileSystem.cs  Formats.cs  History.cs  Import.cs  Input.cs  Modals.cs  Output.cs  Pages.cs  ProviderMap.cs  Ripper.cs  Settings.cs  Statistics.cs  Tasks.cs  Threading.cs  Tools.cs  Utils.cs  VideoProxy.cs  Web.cs
src/Application/interfaces/: IClaimable.cs  IConfigModel.cs  IDynamicRow.cs  IProcessRunner.cs  IProcessUpdateRow.cs  IViewItem.cs
src/Application/libraries/: Common.cs  Core.cs  FileSystem.cs  Statistics.cs  Tasks.cs
src/Application/models/: ConfigModel.cs  Console.cs  ContextActionEventArgs.cs  DependencyActionEventArgs.cs  ErrorLogger.cs  FfmpegFrame.cs  FileNode.cs  FormsViewItemProvider.cs  HistoryTable.cs  IClaimable.cs  MediaManager.cs  MediaStorageManager.cs  ViewCollection.cs  ViewField.cs  ViewSubItem.cs  ViewSubItemCollection.cs
src/Application/modules/: Aria2c.cs  AtomicParsley.cs  ExifTool.cs  FFMPEG.cs  YouTubeDL.cs
src/Application/viewmodels/: ContextMenuManager.cs  FormatManager.cs  NotificationsManager.cs
src/Application/views/: FrameAbout.cs  FrameAbout.resx  FrameCheckMetadata.cs  FrameConsole.cs  FrameConvert.cs  FrameErrorHandler.cs  FrameHistory.cs  FrameImportPlaylist.cs  FrameMain.Designer.cs  FrameMain.EventHandlers.cs  FrameMain.cs  FrameMainNew.Designer.cs  FrameMainNew.cs  FrameMainNew.resx  FrameNewMedia.cs  FrameNewMedia.resx  FrameNewMediaBatch.Designer.cs  FrameNewMediaBatch.cs  FrameNewMediaSimple.cs  FrameNotifications.cs  FrameSettings.Designer.cs  FrameSettings.cs  FrameYTDLDependencyInstall.cs  MediaWorker.cs  SmoothListView.cs
src/CrashHandler/: CrashHandler.csproj  FrameCrashHandler.Designer.cs  Program.cs
src/CrashHandler/Properties/: Resources.Designer.cs
src/JackCrashHandler/: FrameSendBugReport.Designer.cs  FrameSendBugReport.cs
src/JackCrashHandler/Properties/: Resources.Designer.cs
src/JackTheVideoRipper/: JackTheVideoRipper.csproj  JackTheVideoRipper.csproj.nuget.dgspec.json  JackTheVideoRipper.csproj.nuget.g.props  Program.cs  Ripper.cs  project.assets.json  project.packagespec.json  rider.project.restore.info
src/JackTheVideoRipper/Properties/: Messages.Designer.cs  Messages.resx  Urls.Designer.cs  Urls.resx
src/JackTheVideoRipper/extensions/: DragEventArgsExtensions.cs
src/JackTheVideoRipper/extensions/FormsExtensions/: ListViewItemCollectionExtensions.cs
src/JackTheVideoRipper/interfaces/: IProcessRunner.cs  IProcessUpdateRow.cs
src/JackTheVideoRipper/libraries/: Common.cs  Core.cs  FileSystem.cs  Formats.cs  Output.cs
src/JackTheVideoRipper/libraries/strings/: Tags.cs
src/JackTheVideoRipper/models/: Console.cs  DeveloperException.cs  MediaManager.cs  MediaStorageManager.cs
src/JackTheVideoRipper/models/containers/: LogfileModel.cs
src/JackTheVideoRipper/models/enums/: ContextActions.cs
src/JackTheVideoRipper/models/parameters/: FFMPEGParameters.cs  YouTubeParameters.cs
src/JackTheVideoRipper/models/processes/: ProcessBuffer.cs  ProcessParameters.cs  ProcessPool.cs  ProcessRunner.cs  ProcessStatus.cs  ProcessTable.cs
src/JackTheVideoRipper/models/rows/: CompressProcessUpdateRow.cs  ConversionProcessUpdateRow.cs  DownloadProcessUpdateRow.cs  ProcessUpdateRow.cs  RecodeProcessUpdateRow.cs  RepairProcessUpdateRow.cs
src/JackTheVideoRipper/modules/: FFMPEG.cs  YouTubeDL.cs
src/JackTheVideoRipper/viewmodels/: ContextMenuManager.cs
src/JackTheVideoRipper/views/: FrameAbout.Designer.cs  FrameAbout.cs  FrameCheckMetadata.Designer.cs  FrameCheckMetadata.cs  FrameConsole.Designer.cs  FrameConsole.cs  FrameConvert.cs  FrameErrorHandler.cs  FrameImportPlaylist.Designer.cs  FrameImportPlaylist.cs  FrameMain.Designer.cs  FrameMain.cs  FrameMain.resx  FrameMainNew.Designer.cs  FrameMainNew.cs  FrameNewMedia.Designer.cs  FrameNewMedia.cs  FrameNewMediaBatch.cs  FrameSettings.Designer.cs  FrameSettings.cs  FrameYTDLDependencyInstall.Designer.cs
src/JackTheVideoRipper/views/modals/: FrameBasicTextbox.Designer.cs
src/JackTheVideoRipperTest/: JackTheVideoRipperTest.csproj
src/Test/: Test.csproj
src/extensions/: ExceptionExtensions.cs
src/libraries/: Command.cs  FileSystem.cs  Output.cs  Pages.cs
src/libraries/strings/: URLs.cs
src/models/: AppVersionModel.cs  ConfigModel.cs  DownloadMediaItem.cs  MediaInfoData.cs  PlaylistInfoItem.cs  ProcessUpdateRow.cs  SettingsModel.cs
src/models/containers/: AppVersionModel.cs  ExceptionModel.cs  LogNode.cs
src/modules/: FFMPEG.cs
views/: FrameAbout.Designer.cs  FrameAbout.cs  FrameCheckMetadata.Designer.cs  FrameCheckMetadata.cs  FrameCheckMetadata.resx  FrameConvert.Designer.cs  FrameConvert.cs  FrameImportPlaylist.cs  FrameMain.Designer.cs  FrameMain.cs  FrameMain.resx  FrameNewMedia.Designer.cs  FrameNewMedia.cs  FrameNewMediaBatch.Designer.cs  FrameNewMediaBatch.cs  FrameSettings.Designer.cs  FrameSettings.cs  FrameYTDLDependencyInstall.Designer.cs  FrameYTDLDependencyInstall.cs
(+69 files in other folders)
